In [26]:
import pandas as pd
df_1=pd.DataFrame({"City": ["New York","Chicago","Orlando","Baltimore"], "Temperature":[21,14,35,32]},index=[0,1,2,3])
df_1

        City  Temperature
0   New York           21
1    Chicago           14
2    Orlando           35
3  Baltimore           32

In [25]:
df_2=pd.DataFrame({"City": ["New York","Chicago","San Francisco"], "Humidity":[68,65,71]}, index=[0,1,4])
df_2

            City  Humidity
0       New York        68
1        Chicago        65
4  San Francisco        71

In [3]:
# the 'merge()' function joins the two data frames based on a common column.
# the 'on=__' argument takes the column name as the input on the basis of which the oprtn is to be performed.
import pandas as pd
df_1=pd.DataFrame({"City": ["New York","Chicago","Orlando","Baltimore"], "Temperature":[21,14,35,32]},index=[0,1,2,3])
df_2=pd.DataFrame({"City": ["New York","Chicago","San Francisco"], "Humidity":[68,65,71]}, index=[0,1,4])
df=pd.merge(df_1,df_2, on="City", how="inner")
df

       City  Temperature  Humidity
0  New York           21        68
1   Chicago           14        65

In [40]:
# the 'how=__' shows the type of join to be performed ..(inner,outer).
# the inner is the default join type, it gives only the common part as the output, which is common in both the data frames.
# the 'indicator=__' specifies the originating data frame of the element.

df=pd.merge(df_1,df_2, on="City", how="outer", indicator=True)
df

        City  Temperature_x  Humidity_x  Temperature_y  Humidity_y      _merge
0  Baltimore           32.0        75.0            NaN         NaN   left_only
1    Chicago           14.0        68.0           21.0        68.0        both
2   New York           21.0        65.0           14.0        65.0        both
3    Orlando           35.0        71.0            NaN         NaN   left_only
4  San Diego            NaN         NaN           35.0        71.0  right_only

In [34]:
df_3=pd.DataFrame({"City": ["New York","Chicago","Orlando","Baltimore"], "Temperature":[21,14,35,32], "Humidity":[65,68,71,75]},index=[0,1,2,3])
df_3

        City  Temperature  Humidity
0   New York           21        65
1    Chicago           14        68
2    Orlando           35        71
3  Baltimore           32        75

In [33]:
df_4=pd.DataFrame({"City": ["Chicago","New York","San Diego"],"Temperature":[21,14,35], "Humidity":[68,65,71]}, index=[0,1,4])
df_4

        City  Temperature  Humidity
0    Chicago           21        68
1   New York           14        65
4  San Diego           35        71

In [43]:
# the 'suffixes=[_,_]' decides the suffix to be putted, if there's a common column in between the data frames.
df=pd.merge(df_3,df_4, on="City", suffixes=["_1stcol","_2ndcol"]) 
df

,City,Temperature_1stcol,Humidity_1stcol,Temperature_2ndcol,Humidity_2ndcol
0,New York,21,65,14,65
1,Chicago,14,68,21,68