- PIVOT:  allows to transform or reshape the dataframe

In [1]:
import pandas as pd
df=pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [14]:
# The 'pivot' function reshapes the data frame, as per our demand.
""" The 'index' argument takes the column name as the input, which is to be treated as the x-axis (Row),
and the 'columns' argument takes the column name which is to be treated as the column. 
"""
# The 'values' argument takes the value as the input which is to be  displayed as the final output.
df.pivot(index="date", columns="city", values="temperature")

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

In [15]:
df.pivot(index="humidity", columns="date")

              city                     temperature
date      5/1/2017  5/2/2017  5/3/2017    5/1/2017 5/2/2017 5/3/2017
humidity
26         beijing       NaN       NaN        80.0      NaN      NaN
30             NaN   beijing       NaN         NaN     77.0      NaN
35             NaN       NaN   beijing         NaN      NaN     79.0
56        new york       NaN       NaN        65.0      NaN      NaN
58             NaN  new york       NaN         NaN     66.0      NaN
60             NaN       NaN  new york         NaN      NaN     68.0
80          mumbai       NaN       NaN        75.0      NaN      NaN
83             NaN    mumbai       NaN         NaN     78.0      NaN
85             NaN       NaN    mumbai         NaN      NaN     82.0

- PIVOT TABLE: used to summarize and aggreagate the data inside the data frame.

In [16]:
df= pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [23]:
df.pivot_table(index="date", columns="city")
# the 'pivot table' calculates the stats based on the given data.
# the aggfunc="mean" is the default type that it takes.

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        76.5     63.0
5/2/2017     55.5     61.0        81.0     71.0

In [21]:
df.pivot_table(index="date", columns="city", aggfunc="sum", margins=True)
# the 'margins=True' dsiplays the overall statistics

         humidity               temperature
city       mumbai new york  All      mumbai new york  All
date
5/1/2017      163      110  273         153      126  279
5/2/2017      111      122  233         162      142  304
All           274      232  506         315      268  583

In [30]:
df=pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [34]:
df['date']=pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

- Grouper function:
we use this function to aggreagte.

In [39]:
df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city", aggfunc="sum")

C:\Users\Admin\AppData\Local\Temp\ipykernel_33416\913060661.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city", aggfunc="sum")

           humidity temperature
city       new york    new york
date
2017-05-31      170         196
2017-12-31      153          83