In [2]:
import pandas as pd
India_weather=pd.DataFrame({                      # here we simply created a data frame for the weather conditions of a few Indian cities.
    "City":["Mumbai","Delhi","Bangalore"],           
    "Temperature":[32,45,30],
    "Humidity":[80,60,78]
})
India_weather

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78

In [3]:
US_weather=pd.DataFrame({
    "City":["New York","Chicago","Orlando"],
    "Temperature":[21,14,35],
    "Humidity":[68,65,75]
})
US_weather

       City  Temperature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [22]:
# To concat means to append (join) two or more data frames.
df=pd.concat([India_weather,US_weather])
df

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78
0   New York           21        68
1    Chicago           14        65
2    Orlando           35        75

In [24]:
# the concat function will take the previous indexes by deafult, so if we want to allot new indexes, then we use the arguement 'ignore_index=True'.
df=pd.concat([India_weather,US_weather], ignore_index=True)
df

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78
3   New York           21        68
4    Chicago           14        65
5    Orlando           35        75

In [27]:
# the keys argument gives a key (a new name or a new index to be precise) to each data frame appended (so as to identify more clearly).
df=pd.concat([India_weather,US_weather], keys=["India","US"])
df

              City  Temperature  Humidity
India 0     Mumbai           32        80
      1      Delhi           45        60
      2  Bangalore           30        78
US    0   New York           21        68
      1    Chicago           14        65
      2    Orlando           35        75

In [28]:
df.loc["India"]   # the loc function takes in the index as the input and returns the data frame which is on that particular index.

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78

- To append the Data Frames by columns, we use axis=1.
- axis=0, i.e concat by rows is default.

In [42]:
Indian_temp=pd.DataFrame({
    "City":["Mumbai","Delhi","Bangalore"],           
    "Temperature":[32,45,30]
}, index=[0,1,2])
Indian_temp

        City  Temperature
0     Mumbai           32
1      Delhi           45
2  Bangalore           30

In [43]:
India_windspeed=pd.DataFrame({
    "City":["Delhi","Bangalore","Mumbai"],           
    "Windspeed":[7,12,9]    
}, index=[1,2,0])
India_windspeed

        City  Windspeed
1      Delhi          7
2  Bangalore         12
0     Mumbai          9

In [44]:
df= pd.concat([Indian_temp,India_windspeed])   # here, we just used the concat function, so the append is by default row-wise.
df

        City  Temperature  Windspeed
0     Mumbai         32.0        NaN
1      Delhi         45.0        NaN
2  Bangalore         30.0        NaN
1      Delhi          NaN        7.0
2  Bangalore          NaN       12.0
0     Mumbai          NaN        9.0

In [45]:
df=pd.concat([Indian_temp,India_windspeed], axis= 1)   # to append by columns, we used here the axis=1 parameter.
df

        City  Temperature       City  Windspeed
0     Mumbai           32     Mumbai          9
1      Delhi           45      Delhi          7
2  Bangalore           30  Bangalore         12